worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;


    server {
        listen 80 default_server;

        server_name _;

        root /var/www/html;
        index index.html;


        location / {
            try_files $uri $uri/ /=404;
        }
    }
}
